name=RCMutil
version=0.0.5
author=Randy Miller
maintainer=Randy Miller <n6abm@yahoo.com>
sentence=utility routines: pause() which blinks LED pinToggle, Replacement for delay()
paragraph=Install this library to have a blinking "heartbeat" led
category=Other
url=
architectures=*
